spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=s267649
spring.datasource.password=zxd300
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=14480

logging.level.org.springframework.security=DEBUG


